# javaProjekte

./: READEME.md.txt  README.md
DataConnector/: pom.xml
DataConnector/src/main/java/com/example/DataConnector/app/: Citys.java  DataConnectorPostgresApplication.java  StadtReposetory.java
DataConnector/src/main/resources/: application.properties
DataConnector/src/test/java/com/example/DataConnector/: DataConnectorPostgresApplicationTests.java
RestAbschluss/: pom.xml
RestAbschluss/src/main/java/com/example/RestAbschluss/: RestAbschlussApplication.java
RestAbschluss/src/main/java/com/example/RestAbschluss/produkte/: ProductController.java  Produkt.java  ProduktReposetory.java
RestAbschluss/src/main/resources/: application.properties
RestAbschluss/src/test/java/com/example/RestAbschluss/: RestAbschlussApplicationTests.java
RestAbschluss/src/test/resources/: application.properties
SihleProject/Siehle/: pom.xml
SihleProject/Siehle/src/main/java/: Bestandverwalten.form  Bestandverwalten.java  Homepage.form  Homepage.java  LoginSeite.form  MitarbeiterVerwaltung.form  MitarbeiterVerwaltung.java  signUpSeite.form
SihleProject/Siehle/src/main/java/com/: Daten_Bank_Verbindung.java
SpringBoot_1/Reste_Ful_2/Reste_Ful_2/: pom.xml
SpringBoot_1/Reste_Ful_2/Reste_Ful_2/src/main/java/com/example/Reste_Ful_2/: ResteFul2Application.java
SpringBoot_1/Reste_Ful_2/Reste_Ful_2/src/main/java/nutzer/: Nutzer.java
SpringBoot_1/Reste_Ful_2/Reste_Ful_2/src/main/java/nutzer/NutzerKontroller/: NutzerKontroller.java
SpringBoot_1/Reste_Ful_2/Reste_Ful_2/src/main/java/schnittstellen/: UserReposetory.java
SpringBoot_1/Reste_Ful_2/Reste_Ful_2/src/main/resources/: application.yaml
SpringBoot_1/Reste_Ful_2/Reste_Ful_2/src/test/java/com/example/Reste_Ful_2/: ResteFul2ApplicationTests.java
bucherei_40/: pom.xml
bucherei_40/src/main/java/: Buecherverwalten.form  Buecherverwalten.java  Homepage.form  Homepage.java  LoginSeite.form  LoginSeite.java  signUpSeite.form  signUpSeite.java
bucherei_40/src/main/java/com/: Daten_Bank_Verbindung.java
erste_python/: Erste.py
ihleProject/Siehle/src/main/java/: Homepage.java  LoginSeite.java  signUpSeite.java
postGresController/demo(1)/demo/: pom.xml
postGresController/demo(1)/demo/src/main/java/: Citys.java  DemoApplication.java  SagService.java  Sager.java  StadtReposetory.java  meineController.java
postGresController/demo(1)/demo/src/main/resources/: application.properties
proberties_probe/src/: Main.java
sterne/src/neueSterne/: Rechtseck.java  Sterne.java
sterne/src/süßigkeitsLaden/: Angestellte.java  Geschlächt.java  LadenActiväter.java  LeihArbeiter.java  Suesse_Sorten.java  Süß_Laden.java
sterne/src/süßigkeitsLaden/INTERN/: Getraenke_Automat.java  KAFFEE.java  Kasse.java  Main.java  Softdrinks.java  Softdrinks_sorte.java  Sorte.java  Wartbar.java
sterne/src/süßigkeitsLaden/Mitarbeiter/: Angestellte.java  Breisbar.java  Geschlächt.java  LadenActiväter.java  LeihArbeiter.java  Suesse_Sorten.java  Süß_Laden.java
sterne/src/süßigkeitsLaden/ablauf/: Angestellte.java  Breisbar.java  Geschlecht.java  Geschlächt.java  LadenActivaeter.java  LadenActiväter.java  LeihArbeiter.java  Suesse_Sorten.java  Sueß_Laden.java  Süß_Laden.java
sterne/src/süßigkeitsLaden/externeArbeiter/: Technicker.java
webController/demo(1)/demo/: pom.xml
webController/demo(1)/demo/src/main/java/: DemoApplication.java
webController/demo(1)/demo/src/main/java/meinKontroller/: SagService.java  Sager.java  meineController.java
website-spring/: pom.xml
website-spring/src/main/java/com/ahmadaljwaed/controller/: Logincontroller.java
website-spring/src/main/webapp/WEB-INF/: student-servlet.xml  web.xml
